{
  "name": "code-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare": "husky",
    "generate": "graphql-codegen",
    "generate:icons": "npx tsx scripts/generateIconMap.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headed": "cypress run --headed"
  },
  "dependencies": {
    "@apollo/client": "^4.0.3",
    "@apollo/experimental-nextjs-app-support": "^0.13.0",
    "@graphql-codegen/typescript-resolvers": "^4.5.2",
    "@hookform/resolvers": "^5.2.1",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "i18next": "^25.5.2",
    "js-cookie": "^3.0.5",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-spinners": "^0.17.0",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
